@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --skin-color: #37bf22;
  --bg-black-btn: #fdf9ff;
  --text-black-btn: black;
  --scroll: #ffffff;
  --text-white-black: #000;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  letter-spacing: 0.02em;
  /* font-family: "Barlow", sans-serif; */
  /* font-family: "Poppins" sans-serif; */
  font-family: "Lato", sans-serif;
}

body {
  line-height: 1.5;
  font-size: 1rem;
  overflow-x: hidden;

  /* font-weight: bold; */
}

::before,
::after {
  box-sizing: border-box;
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
  --bg-black-btn: black;
  --text-black-btn: #fdf9ff;
  --scroll: #393939;
  --text-white-black: #fff;
}

/* Scroll Start */
::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
}

::-webkit-scrollbar-track {
  border: 9px solid var(--scroll);
}

::-webkit-scrollbar {
  width: 0.9rem;
}

/* Scroll End  */

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

.section {
  background-color: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}

.visi {
  visibility: hidden;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
}

.section .container {
  padding-top: 20px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  /* font-size: 30px;
  text-transform: capitalize; */
}

.aside .logo a img {
  width: 200px;
  /* color: var(--text-black-900); */
  /* font-weight: 700; */
  padding: 15px 20px;
  /* font-size: 30px;
  letter-spacing: 5px; */
  position: relative;
}

/* 
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
} */

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  padding: 5px 15px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.aside .nav li a:hover {
  color: var(--skin-color);
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* home */

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  /* align-items: center; */
}

/* .home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
} */
.home .home-info {
  /* background-color: red; */
  /* display: flex; */
  width: 100%;
  position: relative;
  min-height: 720px;
  
}

.home-info h1.top {
  font-size: 5.7em;
  /* direction: ltr; */
  font-weight: 600;
  width: 55%;
  display: inline-block;
}

.home-info h1.bottom {
  font-size: 5rem;
  direction: rtl;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 0;
}
.home-img {
  position: relative;
}

.home-img img {
  width: 300px;
  margin: 5px 0;
  position: absolute;
  top: -130px;
  right: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
   font-family: "Clicker Script", cursive; 
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}

.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
} */

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 25px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-700);
  text-transform: capitalize;
}

.about .about-content .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skill-item {
  margin-bottom: 30px;
}

.about .about-content .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-700);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  margin-top: 40px;
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item p {
  color: var(--text-black-900);
  /* font-weight: 100; */
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Service */

.service .container {
  padding-bottom: 40px;
}

/* Card Start */
.service-item {
  cursor: pointer;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 30px;
  margin-top: 40px;
}

.card-continer {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  text-align: center;
  height: 350px;
  width: 100%;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  overflow-y: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.card-back {
  padding: 120px 10px 5px 10px;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card-back p {
  opacity: 0;
  color: var(--text-black-900);
  font-weight: 200;
  line-height: 150%;
  font-size: 1rem;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.card-front {
  width: 100%;
  display: flex;
  position: absolute;
  gap: 1em;
  flex-direction: column;
  background-color: #45ef2baa;
  height: 78%;
  color: var(--text-white-black);
  bottom: 0;
  padding: 1rem;
  border-radius: 1em 1em 0 0;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -ms-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.text-body {
  color: var(--text-black-700);
  font-size: 1em;
  line-height: 200%;
  color: var(--text-white-black);
}
.card-front h4 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.circle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: var(--bg-black-900);
  border-radius: 50%;
  z-index: 1;
  border: 5px solid var(--bg-black-900);
  transform: translateY(-60%);
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.icon i {
  font-size: 2.5rem;
  color: var(--skin-color);
  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Hover */
.card-continer:hover {
  box-shadow: 0 0 35px rgba(48, 46, 77, 0.15);
}

.service-item:hover .card-front,
.service-item.active .card-front {
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
}

.service-item.active p,
.service-item:hover p {
  opacity: 1;
}

.service-item:hover .circle,
.service-item.active .circle {
  background-color: var(--skin-color);
}

.service-item:hover i,
.service-item.active i {
  font-size: 1.5rem;
  color: white;
}

/* Card End */

/* portfolio */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

/* Contact */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-style: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-style: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  lighting-color: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 1rem;
  color: var(--text-black-700);
  transition: all 0.3 ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  max-width: 100%;
  min-height: 40px;
  min-width: 150px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* button, title section styling */
.button {
  cursor: default;
  background: transparent;
  border: none;
  margin-bottom: 8px;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 1.3em;
  /* font-family: "Arial"; */
  position: relative;
  text-transform: uppercase;
  color: var(--text-black-700);
  -webkit-text-stroke: 1px var(--text-black-700);
}

.hover-text {
  position: absolute;
  box-sizing: border-box;
  color: var(--skin-color);
  width: 0%;
  inset: 0;
  border-right: 6px solid var(--skin-color);
  overflow: hidden;
  transition: 0.7s;
  -webkit-text-stroke: 1px var(--skin-color);
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
}

.button:hover .hover-text,
.button.active .hover-text.active {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--skin-color));
  -webkit-filter: drop-shadow(0 0 25px var(--skin-color));
}

/* From uiverse.io by @alexmaracinaru */
.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /*display: block;  */

  background: #52e43baa;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.cta span {
  position: relative;
  font-size: 1.2rem;
  font-weight: bolder;
  color: var(--text-black-900);
}

.cta i {
  position: relative;
  top: 0;
  margin-left: 13px;
  color: var(--text-black-900);
  transform: translateX(-5px);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -o-transform: translateX(-5px);
}

.cta:hover:before {
  width: 100%;
  background: #3fd927dc;
}

.cta:hover i {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -ms-transform: scale(0.95);
  -o-transform: scale(0.95);
}

/* From uiverse.io by @alexruix */
.input-group {
  position: relative;
}

.input-group textarea {
  max-width: 100% !important;
  min-width: 100px;
  min-height: 60px;
}

button {
  cursor: pointer;
}

.input {
  width: 100%;
  height: 50px;
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-black-900);
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.user-label {
  opacity: 0.5;
  font-weight: bold;
  position: absolute;
  left: 20px;
  color: var(--text-black-900);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0.8rem);
  -webkit-transform: translateY(0.8rem);
  -moz-transform: translateY(0.8rem);
  -ms-transform: translateY(0.8rem);
  -o-transform: translateY(0.8rem);
}

.input:focus,
.input:valid {
  /* opacity: 1; */
  outline: none;
  border: 1.5px solid var();
}

.input:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: var(--bg-black-100);
  padding: 0 0.5em;
  box-shadow: 0 -10px 20px -3px rgba(48, 46, 77, 0.15);
  opacity: 1;
  border-top: 1px solid var(--bg-black-50);

  color: var(--skin-color);
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  -ms-border-radius: 10px 10px 0 0;
  -o-border-radius: 10px 10px 0 0;
}
