<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
 }
.btnn {
    position: relative;
    display: inline-flex;
    padding: 10px 30px;
    background: #363636;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    overflow: hidden;
    margin: 500px;
  }
  
  .btnn span {
    position: relative;
    z-index: 1;
  
  }
  .btnn::before {
    contain: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #2196f3;
    transition: width 0.5s, height 0.5s;
  }
  .btnn:hover::before {
    width: 300px;
    height: 300px;
  }
  
    </style>
    <title>Document</title>
</head>
<body>
    
      <!-- test Start -->

      <a href="#" class="btnn">
        <span>Button</span>
      </a>


      <script>
        const btnn = document.querySelector('.btnn');
        btnn.onmousemove = function(e) {
          const x = e.pageX - btnn.offsetLeft;
          const y = e.pageY - btnn.offsetTop;

          btnn.style.setProperty('--x', x + 'px');
          btnn.style.setProperty('--y', y + 'px');
        }
      </script>
      <!-- test End -->

</body>
</html>