<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="css/main.css" /> -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 2000px;
      margin: 50px;
      padding: 70px;

    }

    /* Card Start */
    .card {
      width: 250px;

      display: flex;
      justify-content: center;
      border-radius: 1rem;
    }

    .card-continer {
      height: 300px;
      width: 100%;
      position: relative;
      transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
      border-radius: 1rem;
      box-shadow: 0 0 20px 4px #d0d0d0;
      overflow-y: hidden;

    }


    .card-back {
      padding: 70px 10px 5px 10px;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
      background: #6f6f6f;
    }

    .card-back p {
      opacity: 0;
      color: white;
      font-weight: 200;
      line-height: 150%;
      font-size: 1rem;
      transition: all 1.8s;
    }

    .card-front {
      display: flex;
      position: absolute;
      gap: 1em;
      flex-direction: column;
      background-color: #f5f5f5;
      height: 78%;
      bottom: 0;
      border-radius: 1em 1em 0 0;
      transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
      padding: 1rem;
    }

    .text-body {
      font-size: 1em;
      line-height: 150%;
    }

    .circle {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: #4bb8ff;
      border-radius: 50%;
      z-index: 1;
      border: 5px solid #FFFFFF;
      transform: translateY(-60%);
    }
    .icon i {
      font-size: xx-large;
      transition:all 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
      color: white;

    }
    /* Hover */
    .card-continer:hover {
      box-shadow: 0 0 20px 8px #d0d0d0;
    }

    .card:hover .card-front {
      transform: translateY(100%);
    }

    .card:hover p {
      opacity: 1;
    }


    .card:hover i {
      font-size: x-large;
      color: black;
    }
    /* Card End */

  </style>

</head>

<body>

  <div class="card">
    <div class="circle">
      <div class="icon">
        <i class="fa fa-mobile-alt"></i>
      </div>
    </div>
    <div class="card-continer">
      <div class="card-back">
        <p>Lorem ipsum  excepturi dignissimos dolores eaque.
        </p>
      </div>
      <div class="card-front">
        <h2>Card Title</h2>
        <p class="text-body">Lorem ipsum dolor ing elit, sed do eiusmod tempor.</p>
      </div>
    </div>
  </div>

</body>

</html>